is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Abstracao.RPG
build_property.ProjectDir = c:\Users\1717102\OneDrive - TCS COM PROD\Documents\PROJETO DIO\dio-abstraindo-jogo-rpg\DIO.Abstracao.RPG\
